<!DOCTYPE html>
<html>
<head>
  <title>
    VMG HOSPITAL DOCTORS LIST
  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
    margin: 0;
    font-family:'Times New Roman', Times, serifs;
    font-size:14px;
    font-style:italic;
    background-color: lightblue;
    background-image: url('w1.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
}
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
  }

h2 {
    color: white;
}

.topnav {
  overflow: hidden;
  background-color:brown;
}

.topnav img,a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  font-family: arial;
  font-style: normal;
  padding-bottom:0px;
  text-decoration: none;
  font-size: 17px;
  margin-right:88px;

}

.topnav a{
  padding: 14px 16px;
  text-align:center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkturquoise;
  color: white;
}

* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
    
#doctors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#doctors td, #doctors th {
  border: 1px solid teal;
  padding: 8px;
}

#doctors tr:nth-child(even){background-color: #f2f2f2;}

#doctors tr:hover {background-color:turquoise}

#doctors th {
  padding-top: 16px;
  padding-bottom: 14px;
  text-align:center;
  background-color:turquoise;
  color:wheat;
}
.co{
  background-color:lightblue;
  color:black;
  text-align:center;
  display:flex;
  justify-content:center;
  height:20vh;
}
.contact{
  
  padding:0px;
  margin-left:10px;
}
.contact p{
  padding:8px;
}
.nu p{
  padding:8px;
}
</style>
</head>
<body>
    <div class="topnav">
      <img src="logo.png" alt="VMG hospital" style="width:350px;height:65px;">
        <a href="index.html">HOME</a>
        <a href="registration.html">APPOINTMENT FORM</a>
        <a class="active"href="doctor.html">DOCTOR'S LIST</a>
        <a href="fund.html">FUNDS</a>
      </div>
      
      <marquee><h2>WELCOME TO VMG HOSPITAL </h2></marquee>
<p>
    <h1>ABOUT OUR DOCTORS</h1>
</p>
<p><ul>
    <li> In the last 20 years, our  Hospital has provided quality medical care, bringing the injured and disabled people back into their routine life.</li><li> It has experienced phenomenal success and safety in surgical care in orthopaedics and plastic surgery.</li><li> People's growing faith in the hospital is evident by its immense growth into a 520 bedded exclusive centre for orthopaedics and plastic surgery, which is one of the largest in South East Asia.</li><li> Here are some reasons why more than one lakh people every year choose Ganga Hospital for their medical care</li></ul></p>
    <p><center><h1>LIST OUR DOCTORS WHO HAS EXPERIENCE ABOVE 10 YEARS</h1></center></p>
<table id="doctors">
  <tr>
    <th>DOCTOR'S NAME</th>
    <th>SPECIALITY</th>
    <th>EXPERIENCE</th>
  </tr>
  <tr>
    <td>DR.PALANISAAMY </td>
    <td>ORTHO</td>
    <td>26YEARS</td>
  </tr>
  <tr>
    <td>DR.PANEERSELVAN </td>
    <td>HEART</td>
    <td>18YEARS</td>
  </tr>
  <tr>
    <td>DR.PRAVEENSRi</td>
    <td>NEURO</td>
    <td>20YEARS</td>
  </tr>
  <tr>
    <td>DR.PALANIVEL</td>
    <td>KIDNEY</td>
    <td>12YEARS</td>
  </tr>
  <tr>
    <td>DR.SUBRAMANI </td>
    <td>EYE</td>
    <td>30YEARS</td>
</tr>
  
</table>
<div class="co">
  <div class="contact">
    <address>
      <p>ADDRESS:124/1,nallipalayam</p>
      <p>velur</p>
      <p>erode</p>
      </address>
      </div>
      <div class="nu">
        <p>CONTACT NUMBER</p><p>9039857257</p>
        <p>9080820969</p></div>
  </div>
</div>
</body>
</html>
